http_port 3128 accel vhost
http_port 3128
acl PURGE method PURGE
acl CONNECT method CONNECT
acl SSL_ports port 443

via on
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/access.log combined

hosts_file /etc/hosts

coredump_dir /var/spool/squid
maximum_object_size 20480 KB

cache_dir aufs /var/spool/squid 51200 13 208
cache_mem 4096 MB
log_mime_hdrs on

acl accel_ports myport 3128
refresh_pattern ^https?://assets\.(staging\.)?ubuntu\.com/ 0 20% 60 ignore-reload
refresh_pattern . 30 20% 4320

# known services

acl s_1_acl dstdomain assets-server-service
http_access allow accel_ports s_1_acl
http_access allow CONNECT SSL_ports s_1_acl
always_direct allow CONNECT SSL_ports s_1_acl
always_direct deny s_1_acl

acl s_1_balancer req_header X-Balancer-Name assets-server-service
http_access allow accel_ports s_1_balancer
http_access allow CONNECT SSL_ports s_1_balancer
always_direct allow CONNECT SSL_ports s_1_balancer
always_direct deny s_1_balancer

http_access allow manager localhost
http_access deny manager
http_access allow PURGE localhost
# deny silly methods
http_access deny PURGE
http_access deny CONNECT
http_access deny accel_ports all
http_access deny all
icp_access deny all
always_direct deny all


cache_peer 0.0.0.0 parent 3128 0 name=assets-server-service__0_0_0_0 no-query no-digest originserver round-robin login=PASS
cache_peer_access assets-server-service__0_0_0_0 allow s_1_acl
cache_peer_access assets-server-service__0_0_0_0 allow s_1_balancer
cache_peer_access assets-server-service__0_0_0_0 deny all

cache_peer 10.25.86.222 parent 80 0 name=assets-server-service__website_98__assets-server-haproxy_13 no-query no-digest originserver round-robin login=PASS
cache_peer_access assets-server-service__website_98__assets-server-haproxy_13 allow s_1_acl
cache_peer_access assets-server-service__website_98__assets-server-haproxy_13 allow s_1_balancer
cache_peer_access assets-server-service__website_98__assets-server-haproxy_13 deny all

